# java-tools

./: README.md
Junit_samples/: Junit_samples.7z
Maven_samples/Maven-JUnit-Sample/: pom.xml  readme.txt
Maven_samples/Maven-JUnit-Sample/src/main/java/sk/train/: Arithmetic.java  AudioManager.java  ConfigureThreadingUtil.java  Database.java  MyApplication.java  RINGER_MODE.java  Service.java  Stack.java  VolumeUtil.java
Maven_samples/Maven-JUnit-Sample/src/test/java/sk/train/: ArithmeticTest.java  MockitoWhenExampleTest.java  SampleTest.java  ServiceTest.java
Maven_samples/Maven-Logging/: pom.xml  readme.txt
Maven_samples/Maven-Logging/src/main/java/sk/train/: Fakultaet.java  HelloWorld.java  SampleJUL.java  SampleSL4JWithLogBack.java
Maven_samples/Maven-Logging/src/main/resources/: logback.xml
Maven_samples/Maven_Basis_Java11_Site/: pom.xml  readme.txt
Maven_samples/Maven_Basis_Java21/src/main/java/sk/train/: App.java
Maven_samples/Maven_CompilerPlugin/: pom.xml
Maven_samples/Maven_CompilerPlugin/src/main/java/sk/train/: Main.java
Maven_samples/Maven_JPMS/: pom.xml
Maven_samples/Maven_JPMS/src/main/java/sk/train/: Main.java
Maven_samples/Maven_Java11_Multi/: pom.xml  readme.txt
Maven_samples/Maven_Java11_Multi/application/: pom.xml
Maven_samples/Maven_Java11_Multi/service/: pom.xml
Maven_samples/Maven_Profile/: pom.xml  readme.txt
Maven_samples/Maven_Profile/src/main/java/sk/train/: App.java
Maven_samples/Maven_ProjektInfo/: pom.xml
Maven_samples/Maven_ProjektInfo/src/site/: site.xml
Maven_samples/Maven_ProjektInfo/src/test/java/sk/train/: AppTest.java
Maven_samples/Maven_SampleBOM/: pom.xml  readme.txt
Maven_samples/maven_wildfly_ee10_basis/: README.txt  pom.xml
Maven_samples/maven_wildfly_ee10_basis/src/main/java/sk/train/hello/: Hello.java  HelloApplication.java  HelloWorldResource.java
Maven_samples/maven_wildfly_ee10_basis/src/main/webapp/: index.html
Maven_samples/sk.train.x1001-JDBC-H2Datasource/: pom.xml  readme.txt
Maven_samples/sk.train.x1001-JDBC-H2Datasource/src/main/java/appl/: ApplConfig.java  Application.java  H2TcpServer.java
Maven_samples/sk.train.x1001-JDBC-H2Datasource/src/main/java/jn/util/: DBStatus.java  Log.java
Maven_samples/sk.train.x1001-JDBC-H2Datasource/src/main/resources/: create.sql
Maven_samples/sk.train.x11_05_JPA_Spring_Solution/: readme.txt
agenden/hzd/: RDP-Zugang.txt
sonstiges/: README.md
