<project default="cc" basedir=".">

	<target name="javac">
			<javac includeantruntime="false" srcdir="src" destdir="target" nativeheaderdir="${basedir}" verbose="yes" />
			
	</target>

	<target name="cc" depends="javac">

		<exec dir="C:\cygwin64\bin" executable="C:\cygwin64\bin\gcc">
			<arg value="-I" />
			<arg value="C:\Program Files\Java\jdk-17.0.4.1\include" />
			<arg value="-I" />
			<arg value="C:\Program Files\Java\jdk-17.0.4.1\include\win32" />
			<arg value="-shared" />
			<arg value="-Wl,--add-stdcall-alias" />
			<arg value="-o" />
			<arg value="${basedir}\strLen.dll" />
			<arg value="${basedir}\com_tutego_jni_StrLen.c" />
		</exec>

	</target>

</project>