<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sk.train</groupId>
    <artifactId>Maven_Java11_Multi</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>application</artifactId>
  <name>application</name>
 
 <dependencies>
  	<dependency>
  		<groupId>sk.train</groupId>
  		<artifactId>service</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies>
  
</project>